import java.util.Scanner;

public class Main {
	public static int cnt=0,num=0;
	public static boolean bool[]=new boolean[10];
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        num=sc.nextInt();
        sc.close();
        for(int i=1;i<=7;i++)
        	for(int j=1;j<=7;j++)
        		if(9-i-j>=1)
        		{
        			dfs(0,0,0,i,j,9-i-j);
        		}
        System.out.println(cnt);
        
	}
	public static void dfs(int a,int b,int c,int alen,int blen,int clen)
	{
		if(alen==0&&blen==0&&clen==0)
		{
			if(b%c==0&&b/c==num-a)
			{
				cnt++;
			}
			return;
		}
		for(int i=1;i<10;i++)
		{
			if(!bool[i])
			{
				bool[i]=true;
				if(alen>0)
					dfs(a*10+i,b,c,alen-1,blen,clen);
				else if(blen>0)
					dfs(a,b*10+i,c,alen,blen-1,clen);
				else if(clen>0)
					dfs(a,b,c*10+i,alen,blen,clen-1);
				bool[i]=false;
			}
		}
	}
 
}
