import java.util.Scanner;


public class Main {
		static int end = 0;
	    static char tu ='$';
		
	public static void main(String args[]) {
				Scanner input =new Scanner(System.in);
				int n=input.nextInt();
				end=n;
				n=5+2*(n*2);
				char[][] map =new char[n][n];
				for(int i=0;i<n;i++){
					for(int j=0;j<n;j++){
						map[i][j]='.';
					}
				}
				paintMid(map);
				paint(map, 0, n, 0);
				show(map);
				
	}
	public static void paint(char[][] map,int start,int n,int count){
		if(count>=end)return;
		for(int i=start+2;i<n-2;i++)
		{
			map[start][i]=tu;
			map[n-1][i]=tu;
			
			
		}
		map[start+1][start+2]=tu;
		map[start+1][n-3]=tu;
		map[n-2][start+2]=tu;
		map[n-2][n-3]=tu;
		int temp=0;
		for(int i=start;i<start+3;i++){
			map[start+2][i]=tu;
			map[start+2][n-1-temp]=tu;
			map[n-3][i]=tu;
			map[n-3][n-1-temp]=tu;
			temp++;
			
		}
		for(int i=start+2;i<n-2;i++){
			map[i][start]=tu;
			map[i][n-1]=tu;
		}
		count++;
		paint(map, start+2, n-2, count);
	}
	public static void paintMid(char[][] map)
	{
		int  midline = map.length/2;
		int j=end*2;
		for(int i=0;i<5;i++){
			map[midline][j+i]=tu;
			map[j+i][midline]=tu;
			
		}
	}
	public static void show(char[][] map){
		for(int i=0;i<map.length;i++){
			for(int j=0;j<map.length;j++){
				System.out.print(map[i][j]);
			}
			System.out.println();
		}
	}
}
