import java.util.Scanner;

public class Main {
 
	public static void main(String[] args) {
		int sum=0;
		
		Scanner input = new Scanner(System.in);
		int n=input.nextInt();
		int[] x = new int [10000];
		for(int i=0;i<n;i++){
			
			x[i]=input.nextInt();
			
		}
		int max=x[0];
			int min=x[0];
		for(int i=0;i<n;i++){
			if(x[i]>max)
			{
				max=x[i];
				
			}
			if(x[i]<min)
			{
				min=x[i];
				
			}
			sum+=x[i];
			
		}
		System.out.println(max);
			System.out.println(min);
			System.out.println(sum);
	}
 
}
